<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="/view/IMG_4928.png" />
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REDDOT GAME</title>
    <script defer src="/index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="head">BOSS LEVEL</h1>
      <div class="card">
        <div class="timer">
          <div id="counter">READY!</div> 
        </div>
        <div class="button">
            <button class="startGame">START!</button>
            <button class="countGame">PRESS!!</button>
            <button class="resetGame" onclick="refresh()">RESET</button>
        </div>
        <div class="red-dot">
          <p>0</p>
        </div>
      </div>
    </div>
  </body>
</html>
